<html>
    <head>
        <title> </title>
    </head>
    <body background="bg.jpg" align="center">
        <img  src="graphic.png"  width="200" height="100">
        <hr>
        <table border="1" width="70%" bgcolor="skyblue" align="right">
            <caption></caption>
            
           <tr>
            <th> Home </th> <th>courses </th><th> Registration </th><th> About us</th><th>Support</th>
           </tr> 


        </table>
        
            <p ALIGN="left"> Good design is all abpout making other designers feel like idiots because that idiot wasn't theirs </p>
            <p align="left"> WANT TO BE PRO IN GRAPHIC DESIGNING?  </p>
            <p align="left">
            <a href="+91 9074339958"> CALL NOW </a> </p>


    
        

    </body>
</html>
